# C2-G37

./: README.md  pom.xml
NoCrueltyTeam/: app.js  index.html
NoCrueltyTeam/css/: styles.css
back/: pom.xml
back/src/main/java/com/NoCruelty/NoCruelty/DTO/: CardPaymentDTO.java  PayerDTO.java  PayerIdentificationDTO.java  PaymentResponseDTO.java
back/src/main/java/com/NoCruelty/NoCruelty/DataBase/: DataBaseZone.java
back/src/main/java/com/NoCruelty/NoCruelty/configurations/: PasswordConfig.java  security.java
back/src/main/java/com/NoCruelty/NoCruelty/controllers/: CardPaymentController.java  PaymentController.java  ProductController.java  ShoppingCartController.java  TemplateController.java  UserController.java  ZoneController.java
back/src/main/java/com/NoCruelty/NoCruelty/enums/: Category.java  Rol.java  Role.java  TypeOfPayment.java
back/src/main/java/com/NoCruelty/NoCruelty/exception/: Advisor.java  MercadoPagoException.java
back/src/main/java/com/NoCruelty/NoCruelty/models/: Order.java  Orders.java  Payment.java  Product.java  ShopCart.java  ShoppingCart.java  User.java  Zone.java
back/src/main/java/com/NoCruelty/NoCruelty/repositories/: PaymentRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java  ZoneRepository.java
back/src/main/java/com/NoCruelty/NoCruelty/service/: ProductServiceImpl.java
back/src/main/java/com/NoCruelty/NoCruelty/service/Interfaces/: IProductService.java
back/src/main/java/com/NoCruelty/NoCruelty/services/: CardPaymentService.java  PaymentService.java  ShoppingCartService.java  UserService.java  ZoneService.java
back/src/main/resources/: application.yml  country-province.csv
back/src/test/java/com/NoCruelty/NoCruelty/: NoCrueltyApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  index.css  index.js
front/src/app/: store.js
front/src/assets/: db.json  demoProducts.js
front/src/components/: Layout.js  Loader.css  Loader.js  NotFound.css  NotFound.js
front/src/components/Footer/: Footer.css  Footer.js
front/src/components/GridProductsFound/: GridProducts.css  GridProductsFound.js  PathName.css  WrapperFilteredProducts.js
front/src/components/Header/: DropdownCategory.js  DropdownDesktop.js  Header.css  Header.js  LiButton.js  MenuDesktop.css  MenuDesktop.js  NavDesktop.css  NavDesktop.js  NavMobile.css  NavMobile.js  Search.css  Search.js
front/src/features/authUser/: authSlice.js
front/src/features/products/: productsSlice.js
front/src/pages/: Favorites.js  Home.css  Home.js
front/src/pages/Cart/: Cart.css  Cart.js
front/src/pages/Cart/components/: CartItem.js  EmptyCart.js  EmptyFavorites.js  Success.js
front/src/pages/Favorites/: Favorites.js
front/src/pages/Footer/: Footer.css  Footer.js
front/src/pages/Home/: Home.css  Home.js
front/src/pages/Home/components/: CardLayout.js  CardMain.js
front/src/pages/MenuMobile/: MenuMobile.css  MenuMobile.js
front/src/pages/MenuMobile/components/: BtnMenu.js  BtnSubmenu.js  Submenu.js
front/src/pages/Profile/: Profile.css  Profile.js
front/src/pages/Profile/components/: Options.js
front/src/pages/SignUp/: Login.js  Register.css  Register.js
front/src/pages/components/: GridProducts.css  GridProductsFound.js  HeaderFilters.js  PathName.js  ProductFound.js  WrapperFilteredProducts.js
front/src/routes/: NoRequireAuth.js  RequireAuth.js
src/main/java/com/NoCruelty/NoCruelty/: NoCrueltyApplication.java  ServletInitializer.java
src/main/java/com/NoCruelty/NoCruelty/controllers/: UserController.java
src/main/java/com/NoCruelty/NoCruelty/models/: Order.java  Pay.java  Product.java  User.java  Zone.java
src/main/java/com/NoCruelty/NoCruelty/repositories/: UserRepository.java  ZoneRepository.java
src/main/java/com/NoCruelty/NoCruelty/services/: ZoneService.java
src/main/java/controllers/: UserController.java  ZoneController.java
src/main/java/repositories/: UserRepository.java  ZoneRepository.java
src/main/java/services/: UserService.java
src/main/resources/: application.yml
