.logo-mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100px;
  overflow: hidden;
  transition: transform 0.3s ease, max-height 0.3s ease, height 0.3s ease;
}
.logo-mobile__title {
  font-size: 1.2rem;
  text-align: center;
}
.logo-img {
  width: 50px;
  user-select: none;
}
.header {
  box-shadow: 0px -6px 10px -9px rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 0.8rem;
}
.menu-desk {
  display: none;
}
.nav-btns-desk {
  display: none;
}
.cart-icon {
  width: 100%;
  height: 100%;
  position: relative;
}
.cart-icon__position {
  position: absolute;
  margin: auto;
  left: -50%;
  top: -50%;
  color: #fff;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  background-color: #5ece7b;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  box-shadow: 0px -6px 10px -9px rgba(0, 0, 0, 0.5);
}
@media only screen and (min-width: 800px) {
  .logo-mobile {
    width: 0%;
    max-height: 0px;
    /* transform: translateY(-20px); */
  }
  .header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 0.8rem;
  }
  .header__right-side {
    width: 400px;
    display: flex;
    align-items: center;
  }
  .menu-desk {
    width: 450px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0;
  }
  .menu-desk__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  .nav-btns-desk {
    display: block;
  }
  .nav-btns-desk .nav-btns__ul {
    gap: 1.3rem;
  }
  .nav-btns {
    display: none;
  }
}
