.empty-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}
.empty-section__img {
  max-width: 220px;
}
.empty-section__wrapper {
  text-align: center;
}
.empty-section__title {
  padding: 1rem;
}
.empty-section__text {
  font-size: 0.9rem;
}
.cart-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0.8rem;
}
.cart-item {
  background-color: #eeeeee;
  border-radius: 0.5rem;
  display: flex;
  box-shadow: 0 0 10px -4px #0000008f;
  position: relative;
  min-height: 180px;
}
.cart-item__visual {
  border-radius: 0.5rem;
  flex-shrink: 0;
  width: 120px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.cart-item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cart-item__count {
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  gap: 1rem;
  background-color: #fff;
  position: absolute;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.btn-cart {
  background-color: #5ece7c;
  border: none;
  border-radius: 50px;
  color: #fff;
  display: flex;
  font-size: 1.2rem;
  padding: 0.2rem;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.cart-item__info {
  flex-grow: 1;
  padding: 0.5rem;
}
.cart-item__name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
}
.pay {
  background-color: #f0fff0;
  position: sticky;
  bottom: 0;
  padding: 1rem;
}
.pay-btn {
  width: 100%;
  border: none;
  color: #fff;
  background-color: #000;
  padding: 1rem 0;
}
.payment-success {
  position: fixed;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: #fff;
  background-color: #5ece7c;
  z-index: 100;
  bottom: 100px;
  left: 50px;
  animation: payment 0.3s ease;
}
@keyframes payment {
  from {
    left: 0;
    bottom: 0;
  }
  to {
    left: 50px;
    bottom: 100px;
  }
}
@media only screen and (min-width: 800px) {
  .cart {
    display: flex;
    align-items: flex-start;
  }
  .cart-list {
    flex-grow: 1;
  }
  .icon-click {
    cursor: pointer;
  }
  .btn-cart {
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  .cart-item:hover .btn-cart {
    opacity: 1;
  }
  .pay {
    flex-basis: 300px;
    flex-shrink: 0;
  }
}
